DATABASE_URL=postgresql+psycopg2://postgres:0000@localhost:5432/scraper_db
BRAVE_PATH=C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe
CHROMEDRIVER_PATH=C:\Users\matia\OneDrive\Escritorio\chromedriver-win64\chromedriver.exe
DATABASE_URL_PG = postgresql://postgres:0000@localhost:5432/scraper_db